# book-v2

modern-java-in-action/source/ModernJavaInAction-master/: pom.xml
modern-java-in-action/source/ModernJavaInAction-master/src/main/java/modernjavainaction/base/appa/: Author.java  Authors.java  Book.java
modern-java-in-action/source/ModernJavaInAction-master/src/main/java/modernjavainaction/base/appc/: StreamForker.java  StreamForkerExample.java
modern-java-in-action/source/ModernJavaInAction-master/src/main/java/modernjavainaction/base/appd/: InnerClass.java  Lambda.java
modern-java-in-action/source/ModernJavaInAction-master/src/main/java/modernjavainaction/base/chap01/: FilteringApples.java
modern-java-in-action/source/ModernJavaInAction-master/src/main/java/modernjavainaction/base/chap02/: FilteringApples.java  MeaningOfThis.java
modern-java-in-action/source/ModernJavaInAction-master/src/main/java/modernjavainaction/base/chap03/: Apple.java  Color.java  ExecuteAround.java  Lambdas.java  Sorting.java
modern-java-in-action/source/ModernJavaInAction-master/src/main/java/modernjavainaction/base/chap04/: Dish.java  HighCaloriesNames.java  StreamBasic.java  StreamVsCollection.java
modern-java-in-action/source/ModernJavaInAction-master/src/main/java/modernjavainaction/base/chap05/: BuildingStreams.java  Filtering.java  Finding.java  Laziness.java  Mapping.java  NumericStreams.java  PuttingIntoPractice.java  Reducing.java  Trader.java  Transaction.java
modern-java-in-action/source/ModernJavaInAction-master/src/main/java/modernjavainaction/base/chap06/: CollectorHarness.java  Dish.java  Grouping.java  GroupingTransactions.java  PartitionPrimeNumbers.java  Partitioning.java  Reducing.java  Summarizing.java  ToListCollector.java
modern-java-in-action/source/ModernJavaInAction-master/src/test/java/modernjavainaction/study/: AppleFilterKtTest.kt
querydsl/: .yo-rc-global.json  .yo-rc.json  README.md  build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle  sonar-project.properties
querydsl/.devcontainer/: devcontainer.json
querydsl/src/main/docker/: app.yml  jhipster-control-center.yml  mariadb.yml  monitoring.yml  sonar.yml
querydsl/src/main/docker/jib/: entrypoint.sh
querydsl/src/main/kotlin/com/example/querydsl/: ApplicationWebXml.kt  GeneratedByJHipster.kt  QuerydslApp.kt
querydsl/src/main/kotlin/com/example/querydsl/config/: ApplicationProperties.kt  AsyncConfiguration.kt  CRLFLogConverter.kt  CacheConfiguration.kt  Constants.kt  DatabaseConfiguration.kt  DateTimeFormatConfiguration.kt  JacksonConfiguration.kt  LiquibaseConfiguration.kt  LocaleConfiguration.kt  LoggingAspectConfiguration.kt  LoggingConfiguration.kt  OpenApiConfiguration.kt  SecurityConfiguration.kt  WebConfigurer.kt
querydsl/src/main/kotlin/com/example/querydsl/domain/: AbstractAuditingEntity.kt  Authority.kt  User.kt
querydsl/src/main/kotlin/com/example/querydsl/management/: SecurityMetersService.kt
querydsl/src/main/kotlin/com/example/querydsl/repository/: AuthorityRepository.kt  UserRepository.kt
querydsl/src/main/kotlin/com/example/querydsl/security/: AuthoritiesConstants.kt  DomainUserDetailsService.kt  SecurityUtils.kt  SpringSecurityAuditorAware.kt  UserNotActivatedException.kt
querydsl/src/main/kotlin/com/example/querydsl/service/: EmailAlreadyUsedException.kt  InvalidPasswordException.kt  MailService.kt  UserService.kt  UsernameAlreadyUsedException.kt
querydsl/src/main/kotlin/org/example/querydsl/: QuerydslApplication.kt
querydsl/src/main/kotlin/org/example/querydsl/config/: QueryDslConfiguration.kt
querydsl/src/main/kotlin/org/example/querydsl/controller/: HelloController.kt  InitMember.kt  MemberController.kt
querydsl/src/main/kotlin/org/example/querydsl/domain/: Hello.kt  Member.kt  Team.kt
querydsl/src/main/kotlin/org/example/querydsl/dto/: MemberDto.kt  MemberSearchCondition.kt  MemberTeamDto.kt  UserDto.kt
querydsl/src/main/kotlin/org/example/querydsl/repository/: MemberJpaRepository.kt  MemberRepository.kt  MemberRepositoryCustom.kt  MemberRepositoryImpl.kt  MemberTestRepository.kt
querydsl/src/main/resources/: logback-spring.xml
querydsl/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
querydsl/src/main/resources/config/tls/: keystore.p12
querydsl/src/main/resources/i18n/: messages.properties
querydsl/src/main/resources/swagger/: api.yml
querydsl/src/test/kotlin/com/example/querydsl/: IntegrationTest.kt  TechnicalStructureTest.kt
querydsl/src/test/kotlin/com/example/querydsl/config/: AsyncSyncConfiguration.kt  EmbeddedSQL.kt  MariadbTestContainer.kt  SpringBootTestClassOrderer.kt  SqlTestContainer.kt  TestContainersSpringContextCustomizerFactory.kt  WebConfigurerTest.kt  WebConfigurerTestController.kt
querydsl/src/test/kotlin/com/example/querydsl/management/: SecurityMetersServiceTests.kt
querydsl/src/test/kotlin/com/example/querydsl/security/: DomainUserDetailsServiceIT.kt  SecurityUtilsUnitTest.kt
querydsl/src/test/kotlin/com/example/querydsl/service/: MailServiceIT.kt  UserServiceIT.kt
querydsl/src/test/kotlin/org/example/querydsl/: QuerydslApplicationTests.kt  QuerydslBasicTest.kt
querydsl/src/test/kotlin/org/example/querydsl/domain/: MemberTest.kt
querydsl/src/test/kotlin/org/example/querydsl/repository/: MemberJpaRepositoryTest.kt
querydsl/src/test/resources/: application.yml  junit-platform.properties  logback.xml
querydsl/src/test/resources/config/: application.yml
spring-security-in-action/ssia-ch11-ex1-s2/: build.gradle
spring-security-in-action/ssia-ch11-ex1-s2/src/main/kotlin/com/example/ssiach11ex1s2/: SsiaCh11Ex1S2Application.kt
spring-security-in-action/ssia-ch11-ex1-s2/src/main/resources/: application.properties
spring-security-in-action/ssia-ch11-ex1-s2/src/test/kotlin/com/example/ssiach11ex1s2/: SsiaCh11Ex1S2ApplicationTests.kt
test/: build.gradle
test/src/main/kotlin/com/example/test/: Conf.kt
test/src/main/kotlin/com/example/test/domain/: Sample.kt
test/src/main/resources/: application.properties
(+840 files in other folders)
